# user-service

./: Procfile  pom.xml
src/main/java/org/bits/userservice/: UserServiceApplication.java
src/main/java/org/bits/userservice/config/: WebSecurityConfig.java
src/main/java/org/bits/userservice/controller/: AuthenticationController.java
src/main/java/org/bits/userservice/enums/: UserRoles.java
src/main/java/org/bits/userservice/exception/: GlobalExceptionHandler.java
src/main/java/org/bits/userservice/model/: Role.java  User.java
src/main/java/org/bits/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/bits/userservice/security/: JwtAuthenticationFilter.java  JwtDenyListService.java  JwtTokenProvider.java
src/main/java/org/bits/userservice/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
